docs/index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="description" content="{{ description }}"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/normalize.css"><link rel="stylesheet" href="css/main.css"><script src="http://localhost:35729/livereload.js"></script><title>End Caps Lock</title></head><body><header><h1>End Caps<br>Lock Now</h1></header><p class="intro"><span>The</span> <span class="caps-lock-key">Caps Lock</span> <span>key is a pox upon modern keyboards.</span> It exists only to be pressed by aCCIDENT HALFWAY THROUGH A SENTENCE UNTIL
YOu realise your mistake. We're not all touch-typists. Most of us are
looking at the keyboard when we type.<p class="intro">Here's how to disable the<span class="caps-lock-key">Caps Lock</span>on desktop operating systems:</p><div class="advice-container"><div class="macos">macos advice</div><div class="linux">linux advice</div><div class="windows">windows advice</div></div></p><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='https://www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script></body><footer>Generated with Metalsmith &mdash; <a href="http://metalsmith.io">http://metalsmith.io</a></p></footer></html>

pages/index.pug
extends ../templates/html.pug

block body
  header
    h1
      |End Caps
      br
      |Lock Now
  p.intro
    span The
    =" "
    span.caps-lock-key Caps Lock
    =" "
    span key is a pox upon modern keyboards.
    =" "
    | It exists only to be pressed by aCCIDENT HALFWAY THROUGH A SENTENCE UNTIL
    | YOu realise your mistake. We're not all touch-typists. Most of us are
    | looking at the keyboard when we type.

  p.intro Here's how to disable the accursed
    =" "
    span.caps-lock-key Caps Lock
    =" "
    | key on desktop operating systems:

  div.advice-container
    div.macos
      h2 Mac
      p You can disable the caps lock key easily enough for your user account through System Settings:
      ol
        li
    div.linux
      h2 Linux
      p You need to add a startup command (Run every time the computer boots) that will disable the caps lock key in the keyboard map.
      ol
        li.
          Search for #[code Startup Applications] in the dash and open it.
        li.
          Click #[b.action Add].
        li For the #[b name] put
          div #[code Disable Caps Lock]
        li Under #[b command] put
          div #[code setxkbmap -option caps:none]
        li Press save.
        li Restart your computer to check that it's worked.
      p
        | Credit:&nbsp;
        a(href="http://askubuntu.com/a/574246") Ask Ubuntu
    div.windows
      h2 Windows
      p.
        Obviously Windows, being the most popular consumer operating system in
        the world, has made disabling the caps lock key as easy as clicking a
        button in the control panel... hahaha, sorry, no, you're going to have
        to apply a registry patch.
      p.
        Don't be alarmed though. It's pretty simple:
      ol
        li
          a(href="disable_caps_lock.reg") Click here to download "disable_caps_lock.reg"
        li.
          Find the download (probably in your "Downloads" folder?) and #[b double-click it]
        li.
          Your computer may prompt you (something along the lines of
          "Do you want to allow this app to make changes to your device?").
        li.
          Click #[b.action Yes].
        li.
          You will now see a prompt from Regedit, asking if you want to continue
          importing the file.
        li.
          Click #[b.action Yes].
        li Restart your computer to check that it's worked.
      p
        | Credit:&nbsp;
        a(href="http://answers.microsoft.com/en-us/windows/forum/windows_7-desktop/disable-caps-lock-key/8083d4ee-721d-463f-aeda-630cd7f047c3") Microsoft Community
